{
    "name": "Homograph Attack Detector",
    "description": "Detects and flags possible homograph attacks using a multi-pronged approach",
    "version": "0.1.0",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "<all_urls>"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "css": ["css/contentScript.css"],
          "js": ["js/contentScript.js"]
        }
      ],
    "icons": {
        "128": "/images/icon.png"
    },
    "background": {
        "scripts": ["background-scripts/background.js"]
    },
    "browser_action": {
        "default_icon": {
            "128": "/images/icon.png"
        },
        "default_popup": "popup.html"
    }
   
}